{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "",
    "NEXT_PUBLIC_WEBSITE_URL": ""
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "",
      "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "",
      "NEXT_PUBLIC_WEBSITE_URL": ""
    }
  }
}
